  /alx-pre_course/0x01-git/bash:
  total used in directory 20 available 2096496
  drwxr-xr-x 2 root root 100 May 31 00:32 .
  drwxr-xr-x 5 root root 106 May 31 00:03 ..
D -rw-r--r-- 1 root root  33 May 31 00:32 #akx#
  lrwxrwxrwx 1 root root  21 May 31 00:31 .#akx -> root@b17f84c15abb.293
  -rw-r--r-- 1 root root  31 May 31 00:30 akx
  -rw-r--r-- 1 root root  21 May 30 22:31 alx
D -rw-r--r-- 1 root root  39 May 31 00:16 #school#
  lrwxrwxrwx 1 root root  21 May 31 00:09 .#school -> root@b17f84c15abb.181
  -rw-r--r-- 1 root root  40 May 31 00:09 school
